# Some example macros
${TEST_KERNEL}=boot:///kernel.elf

DEFAULT_ENTRY=1
TIMEOUT=3
VERBOSE=yes

# Terminal related settings
TERM_BACKDROP=008080

:ringOS
    COMMENT=ringOS with Limine and Limine boot protocol.

    PROTOCOL=limine
    KERNEL_PATH=${TEST_KERNEL}
    KERNEL_CMDLINE=This is an example kernel command line.