DEFAULT_ENTRY=1
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

THEME_BACKGROUND=50000000

BACKGROUND_PATH=fwcfg:///opt/org.limine-bootloader.background
BACKGROUND_STYLE=stretched
BACKDROP_COLOUR=008080

:fwcfg:// test

COMMENT=Test of the stivale2 boot protocol.

# Let's use autodetection
#PROTOCOL=stivale2
RESOLUTION=800x600
KERNEL_PATH=fwcfg:///opt/org.limine-bootloader.kernel
KERNEL_CMDLINE=Woah! Another example!

MODULE_PATH=fwcfg:///opt/org.limine-bootloader.background
MODULE_STRING=yooooo

# Test that the module string provided to the kernel will be
# the module path since a module string is not specified.
# (cc CONFIG.md stivale2.`MODULE_STRING` section)
MODULE_PATH=fwcfg:///opt/org.limine-bootloader.background
